<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>

<body>

    <div class="ctn-principal" id="id-ctn-principal">

        <div class="ctn-header cl-centralizar-conteudo .arrumaDivInputs" onclick="fnDefineTabata()">
            <h1>TABATA SIMPLES</h1>
        </div>
        
        <div class="ctn-preparacao cl-centralizar-conteudo .arrumaDivInputs" onclick="fnFocoNoTxtBoxTempoPreparacao()">
            <h1>Preparação</h1>
            <input type="number" min="0" max="999" step="5" maxlength="3" class="txtTempoPreparacao arrumaTxtBox" value="5" id="txtBoxTempoPreparacao">
        </div>
        
        <div class="ctn-exercicio cl-centralizar-conteudo " onclick="fnFocoNoTxtBoxTempoExercicio()">
            <h1>Exercício</h1>
            <input type="number" min="0" max="999" step="5" maxlength="3" class="txtTempoExercicio arrumaTxtBox" value="30" id="txtBoxTempoExercicio">
        </div>

        <div class="ctn-descanso cl-centralizar-conteudo" onclick="fnFocoNoTxtBoxTempoDescanso()">
            <h1>Descanso</h1>
            <input type="number" min="0" max="999" step="5" maxlength="3" class="txtTempoDescanso arrumaTxtBox" value="20" id="txtBoxTempoDescanso">
        </div>

        <div class="ctn-repeticoes cl-centralizar-conteudo" onclick="fnFocoNoTxtBoxQtdRepeticoes()">
            <h1>Repetições</h1>
            <input type="number" min="0" max="999" step="5" maxlength="3" class="txtQtdRepeticoes arrumaTxtBox" value="4" id="txtBoxQtdRepeticoes">
        </div>

        <div class="ctn-iniciar cl-centralizar-conteudo">
            <button class="btn-iniciar">INICIAR</button>
        </div>

        <div class="ctn-bottom cl-centralizar-conteudo">
            <h1>Bottom</h1>
        </div>

    </div>

    <div class="ctn-define-tabata" id="id-ctn-define-tabata" onclick="fnExibePrincipal()">

        <article>
            <header>
            <h1>O que é Tabata?</h1>
        </header>
        <section>
            <p>
                Tabata é um método de treinamento intervalado de alta intensidade (HIIT) que foi desenvolvido pelo Dr. Izumi Tabata, um pesquisador japonês. 
                <br>O método de Tabata consiste em exercícios de alta intensidade realizados por um curto período de tempo, seguidos por um curto período de descanso.            
                <br>Um treino de Tabata típico consiste em oito rodadas de exercícios de 20 segundos de alta intensidade, seguidos por 10 segundos de descanso. 
                <br>Isso equivale a um ciclo de 4 minutos. Os exercícios podem incluir uma variedade de atividades, como flexões, agachamentos, saltos, corrida estacionária, burpees, entre outros.
                <br>O método de Tabata é considerado um treino muito intenso e desafiador, mas também é muito eficaz para melhorar o condicionamento físico, a resistência cardiovascular, a força muscular e a perda de gordura. É um treino popular entre atletas e entusiastas do fitness que buscam um treinamento curto, mas intenso.
            </p>
        </section>
            
        <footer>

        </footer>
        <p>            
            Fonte:<br>

            Site oficial do Dr. Izumi Tabata: <a href="http://www.tabataofficial.com/"> http://www.tabataofficial.com/ </a><br>
            American Council on Exercise (ACE): <a href="https://www.acefitness.org/education-and-resources/professional/expert-articles/5157/tabata-training-4-minute-fat-burning-workouts/">https://www.acefitness.org/education-and-resources/professional/expert-articles/5157/tabata-training-4-minute-fat-burning-workouts/</a><br>
            National Academy of Sports Medicine (NASM): <a href="https://blog.nasm.org/fitness/tabata-training-what-is-it-and-what-are-the-benefits/">https://blog.nasm.org/fitness/tabata-training-what-is-it-and-what-are-the-benefits/</a><br>
            Healthline: <a href="https://www.healthline.com/health/fitness-exercise/tabata-workout">https://www.healthline.com/health/fitness-exercise/tabata-workout</a><br>
            Verywell Fit: <a href="https://www.verywellfit.com/the-tabata-workout-3120725">https://www.verywellfit.com/the-tabata-workout-3120725</a><br>

            <p/>
        </article>

    </div>

    <script src="assets/js/script.js"></script>
</body>

</html>